demeter.db.url=jdbc:postgresql://localhost:5432/db_demeter
demeter.db.username=postgres
demeter.db.password=1234

ares.db.url=jdbc:postgresql://localhost:5432/db_ares
ares.db.user=postgres
ares.db.password=1234

